<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    CIS133PA chapter 3, Pacific Taits Case Study
    Author: Lesly Flores
    Date: 02/22/2023
  -->
  <meta charset= "utf-8">
  <meta name= "viewport" content = "width= device-width, initial-scale=1.0">
    <title>Activites at Pacific Trails Resort </title>
  <!--link to stylesheet css included the <head>
  -->
  <link rel="stylesheet" href="pacific.css">
  </head>
  <body>
  <div id="wrapper">
  <header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html"> Reservations</a></li>
    </ul>
  </nav>
  <!--this is where feature will go-->
  <div id= "trailhero">
  </div>
  <main>
    <h2>Activites at Pacific Trails Resort</h2>
  <!-- h3 activiees paragraphs-->
<section>
  <h3>Hiking</h3>
  <p>Pacific Trials Resort has 5 miles of hiking trails and is
      adjacent to a state park. Go it alone or join one of our
      guided hikes.</p>
</section>
<section>
  <h3>Kayaking</h3>
  <p>Ocean kayaks are available for guest use.</p>
</section>
<section>
  <h3>Bird Watching</h3>
  <p>While anytime is a good time for bird watching at Pacific
      Trails, we offer guided birdwatching trips at sunrise several
      times a week.</p>
</section>
  </main>
  <footer>
  <i>Copyright &copy; 2023 Pacific Trails Resort <br>
    <a href="mailto:lesly@flores.com">lesly@flores.com</a>
  </i>
  </footer>
</div id="wrapper">
  </body>
</html>
