<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    CIS133PA chapter 3, Pacific Tails Case Study
    Author: Lesly Flores
    Date: 03/22/2023
  -->
  <meta charset= "utf-8">
  <meta name= "viewport" content = "width= device-width, initial-scale=1.0">
  <!--link to stylesheet css included the <head>
  -->
  <link rel="stylesheet" href="pacific.css">
  <title>Pacific Trails Resort</title>
  </head>
  <body>
    <!-- Wireframe content always goes in the body -->

    <div id="wrapper">

  <header>
  <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html"> Reservations</a></li>
    </ul>
  </nav>
  <!--end header area-->
  <!--my hero image included-->

  <div id= "homehero">

  </div>
  <main>
    <h2>Enjoy Nature in Luxuary </h2>
    <p><span class="resort">Pacific Trails Resort</span> offers a special loging
      experience on the California North Coast with
      parnoramic views of the Pacific Ocean. Your stay
      at Pacific Trails Resort includes a sumptuously
      appointed private yurt and a cooked-to-order
      breakfast each morning.</p>
    <ul>
      <!-- unordered list-->
      <li>Unwind</li>
      <li>Explore</li>
      <li>Relax</li>
      <li>Savor</li>
    </ul>
    <div id="contact">
      <span class="resort">Pacifc Trails Resort </span> <br>
      12010 Pacific Trails Road <br>
      Zephyr, CA 95555 <br><br>
      888-555-5555 <br>
    </div>
  </main>
  <footer>
  <i>Copyright &copy; 2023 Pacific Trails Resort <br>
    <a href="mailto:lesly@flores.com">lesly@flores.com</a>
  </i>
  </footer>
</div id="wrapper">
  </body>
</html>
