/*CSS for Pacific Trails CH4
Lesly Flores
04/15/23
*/
* {box-sizing: border-box;}
/*global styles*/
/*background of the whole page*/
body{
  background-color: #EAEAEA;

  color:#666666;
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
  margin-left:auto;
  margin-right: auto; /*this centers the elelments inside the wrapper*/
  width:80%;
  min-width:960px;
  max-width: 2048px;
  background-image:linear-gradient(to bottom, #ffffff, #90c7e3);
  background-color: #90c7e3;
  border: 1px solid #000033;
  box-shadow: 3px 3px 3px #333333;
}

header{
  /*configure background and include imgg*/
  background-color: #002171;
  height: 120px;
  padding-top: 30px;
  padding-left: 3em;
  /*text properties*/
  color:#ffffff;
  text-align: center;
}
header a{
  text-decoration: none;
  color: white;
}
  header a:link {
    color:white;
  }
  header a:visited {
    color:white;
  }
  header a:hover {
    color: #90c7e3;
  }
h1{
   margin-bottom: 0;
   margin-top: 0;
   font-family: Georgia, "Times New Romen", serif;
   font-size: 3em;
   letter-spacing: 0.25em;
 }
nav{
  float: left;
  width: 160px;
  padding: 1.5em;
  /*text properties*/
  font-weight: bold;
  font-size: 120%;
}

  nav a {
    text-decoration:none;
    padding-left: .5em;
    padding-right: .5em;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav a:link{
    color: #5c7fa3
}

nav a:visited {
    color:#344873;
}
nav a:hover{
    color: #A52A2a;
}

/*4padding properties px*/
main{
    /*the layout properties*/
    margin-left: 190px;
    padding: 1px 20px 20px 30px;/* T, R,B,L*/
    display: block;
    overflow: auto;
    /*style properties*/
    background-color: #FFFFFF;
  }

main ul{
    list-style-image: url(marker.gif);
  }

section {
  float: left;
  width: 33%;
  padding-left: 2em;
  padding-right: 2em;
}
  h2{
    color:#1976d2;
    font-family: Georgia, "Times New Romen", serif;
    text-shadow: 1px 1px 1px #cccccc;
  }

  h3{
    font-family: Georgia, "Times New Romen", serif;
    color: #000033;
  }

  dt{
    color: #002171
  }
  footer{
    margin-left: 190px;
    padding:2em;
    background-color:white;
  /*text style*/
    font-family: Georgia, "Times New Romen", serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
  }

  /*classes and ids*/
  .resort{
    color: #1976d2;
    font-weight:bold;
  }

  #contact {
    font-size: 90%;
  }

  #homehero {
    margin-left: 190px;
    height: 300px;
    background-image: url(coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  #yurthero {
    margin-left: 190px;
    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #trailhero {
    margin-left: 190px;
    height: 300px;
    background-image: url(trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
