<h3><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    CIS133PA chapter 3, Pacific Taits Case Study
    Author: Lesly Flores
    Date: 02/22/2023
  -->
  <meta charset= "utf-8">
  <meta name= "viewport" content = "width= device-width, initial-scale=1.0">
  <!--link to stylesheet css included the <head>
  -->
  <link rel="stylesheet" href="pacific.css">
  <title>Pacific Trails Resort</title>
  </head>
  <body>
  <!-- wireframe content always goes in-->
  <div id="wrapper">
  <header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html"> Reservations</a></li>
    </ul>
  </nav>
  <!--this is where feature will go-->
  <div id= "yurthero">
  </div>
  <main>
    <h2>The Yurts at Pacific Trails Resort</h2>

  <section>
    <h3>What us a Yurt? </h3>
    <p>Our luxury yurts are permanent structires four feet off the ground.<br>
        Each yurt is fully enclosed with canvas walls, a wooden floor,and a<br>
        roof dome that can be opened. </p>
  </section>
  <section>
    <h3>How furnished? </h3>
    <p> Each yurt is furnished with a queen-sizebed with down quilt and gas-fired stove.<br>
         Your luxury camping experience includes electricity and a sink with hot and cold<br>
         running water. Shower and restroom facilities are located in the lodge.</p>
    </section>
    <section>
    <h3>What should I bring? </h3>
    <p>Most guests pack comfortable walking shoes and plan to dress for<br>
        changing weather with light layers of clothing. It's also helpful to<br>
        bring a flashlight and a sense of adventure!</p>
  </section>
    <br>
  </main>
  <footer>
  <i>Copyright &copy; 2023 Pacific Trails Resort <br>
    <a href="mailto:lesly@flores.com">lesly@flores.com</a>
  </i>
  </footer>
</div id= "wrapper">
  </body>
</html>
